[gd_scene load_steps=4 format=3 uid="uid://foyfq0dlwkeh"]

[ext_resource type="Texture2D" uid="uid://bsuebn4eyo7d5" path="res://icon.svg" id="1_twm21"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xs34r"]
texture = ExtResource("1_twm21")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, -64, 64, 64, 64, 64, -64)

[sub_resource type="TileSet" id="TileSet_di1gd"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_xs34r")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_di1gd")
format = 2

[node name="test_layer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_di1gd")
