[gd_scene load_steps=3 format=3 uid="uid://bhfvhoki1js1n"]

[ext_resource type="PackedScene" uid="uid://foyfq0dlwkeh" path="res://tile_map.tscn" id="1_tdwea"]
[ext_resource type="PackedScene" uid="uid://v72diaseq43w" path="res://scene/player.tscn" id="2_vmpqn"]

[node name="Test_world" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_tdwea")]
layer_0/tile_data = PackedInt32Array(262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 327679, 0, 0, 327678, 0, 0, -65536, 0, 0, 0, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, -65527, 0, 0, 9, 0, 0, 65545, 0, 0, 131081, 0, 0, 196617, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_vmpqn")]
position = Vector2(394, 286)
