[gd_scene load_steps=4 format=3 uid="uid://v72diaseq43w"]

[ext_resource type="Script" path="res://player.gd" id="1_x3g60"]
[ext_resource type="Texture2D" uid="uid://bsuebn4eyo7d5" path="res://icon.svg" id="2_ld7rn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ovo55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ld7rn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x3g60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ovo55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
